# MongoDB Connection URI
MONGO_URI=mongodb+srv://guedalia:guedalia050504@cluster.eenou.mongodb.net/?retryWrites=true&w=majority&appName=Clusters

# Security Keys and Secrets
JWT_SECRET=someRandomString12345678910
SESSION_SECRET=c4a2f87e78d9e1ab04b1d9e4f9c8f50fba8b4a6958de3f4523c01a2e09f5d1c2

# OAuth Google Client Credentials
GOOGLE_CLIENT_ID=694902841176-5v6uv9tbmla2qeip29r5u86kqsbhpkcn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# OpenAI Configuration
OPENAI_API_KEY=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
AZURE_OPENAI_ENDPOINT=https://gsebb-m4adg631-swedencentral.cognitiveservices.azure.com
AZURE_OPENAI_API_KEY=48BXZx7aaq08xYFyDeCMeiJU0wMEfBPDRbMzc3DR6NRB3XkbBNQ9JQQJ99ALACfhMk5XJ3w3AAAAACOGAa7h
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4
AZURE_OPENAI_API_VERSION=2024-08-01-preview

# Server Port
PORT=8080

# Environment
NODE_ENV=production

# Backend and Frontend Origins
FRONTEND_ORIGIN=hthttps://guardianspheres.com
BACKEND_ORIGIN=https://guardianspheres.com

# React Frontend Config
REACT_APP_API_URL=https://guardianspheres.com
REACT_APP_BACKEND_ORIGIN=https://guardianspheres.com
REACT_APP_FRONTEND_ORIGIN=https://guardianspheres.com

# Email Configuration
EMAIL_USERNAME=guedalia.sebbah@gmail.com
EMAIL_PASSWORD=lucq bhdr jekj vfji
